<!DOCTYPE html>
<html>
    <head>
        <title>Bersyukur</title>
    </head>
    <style>
        body {
            background-color: yellow;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        .tombol {
            border: none;
            background: none;
            cursor: pointer;
        }

        .kiri {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 90%;
            background-color: rgb(255, 237, 148);
        }

        .kanan {
            display: flex;
            justify-content: right;
            align-items: center;
            /* width: 90; */
            background-color: rgb(255, 237, 148);

        }

        @media screen {
            
        }



    </style>
    <body>
        <div class="circle">
            <button id="btn_music" onclick="music()" class="tombol">
                <img title="pencet dong" src="download-removebg-preview (9).png" class="gmbar"/>
            </button>
        </div>
        <audio id="bgMusic" src="ssstik.io_1704202427349.mp3" loop></audio>

        <div class="kiri">
            <img src="IMG-20231223-WA0010.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0011.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0012.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0013.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0014.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0015.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0016.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0017.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0018.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0019.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA002o.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0021.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0022.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0023.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0024.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0025.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0026.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0027.jpg" />
        </div>
        
        <div class="kiri">
            <img src="IMG-20231223-WA0028.jpg" />
        </div>
        <div class="kanan">
            <img src="IMG-20231223-WA0029.jpg" />
        </div>
    </body>
    <script>
        alert('inget pencet kucing')
        var audioPlaying = false;
        function music(){
            var audio = document.getElementById("bgMusic");
            if(!audioPlaying) audio.play();
            else audio.pause();
            audioPlaying = !audioPlaying
        }
    </script>
</html>