<html>
    <head>
        <title>RAHASIA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="poo">
            <h1 class="poo2">POO UEEE </h1>
        </div>
        <div class="pencet">
            <a href="pencet.html">PENCET KI LHOOO!!!</a>
        </div> 
        <div class="container-content">
            <a href="https://feeldreams.github.io/aboutyou" class="a-content">
                <img src="kejutan.jpeg" class="img-content"/>
                <p>ini nanti aja kliknya</p>
            </a>
        </div>
    </body>
</html>