<html>
    <head>
        <title>website kuu</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
        <body>
            <!-- navigator bar -->
            <div class="container">

            
            <!-- navigator bar end -->
            <div class="navbar_container">
                <ul class="ul_navbar">
                    <li class="li_navbar">
                        <a href="#" class="a-navbar">SAYANG AKU GAA</a>
                    </li>
                    <li class="li_navbar">
                        <a href="yaa.html" class="a-navbar">YAAA</a>
                    </li>
                    <li class="li_navbar">
                        <a href="gaa.html" class="a-navbar">GAA</a>
                    </li>
                </ul>
            </div>
            
            </div>
            <!-- footer end -->
        </body>
</html>