*,
 html {
    margin: 0;
    padding: 0;
}

body {
    background-color: tomato;
}

.container {}

.navbar_container {
    background-color: forestgreen;
    width: 100%;
    height: 100vh;

    
}

div {
    background-color: yellow;
}

.ul_navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li_navbar{
    list-style-type: none;
    padding: 50px;
    margin: 100px;
    color: wheat;
    font-size: 30px;
    
}

.li_navbar:hover {
    background-color: black;
    transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
}
