*, html {
    margin: 0px;
    padding: 0px;
}
.poo {
    background-color: forestgreen;
    width: 100%;
    height: 15vh;
}

.poo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 30px;
    color: wheat;
    font-size: 30px;
}

.pencet {
    background-color: crimson;
    height: 30vh;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_content {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;  /*buat ukurN sesuai device */

}
.a-content{
    width: 300px;
    height: 300px;
    background-color: white;
    color: black;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.img-content {
    width: 30%;
    height: 30%;
}