<html>
    <head>
        <title>yaa</title>
    </head>
    <body>
        <div>
            <p>makasih cantik, aku reti kok nk ue ijeh sayang walopun dikiiiiittttt bnget, maap yaah nk ue tersinggung goro2 testku sg iku, tapi sumprit aku ga dwe niatan nggo ngrendahke ue maap yaah, dilanjut yok hubungane yok bidadariku :), kita tumbuh bersama,berkembang bersama, dewasa bersama. yang kemarin biar jadi kemarin, udah saatnya kita buka halaman baru di buku kisah kita </p>
            <a href="https://docs.google.com/document/d/14wmbgrnhjR5nrmDxiLltYiTW4vmhkW0g/edit?usp=drivesdk&ouid=113849128285814902152&rtpof=true&sd=true">pencet ini dulu yaaa</a>
        </div>
        <div>
            <a href="udah.html">kalo udah klik ini</a>
        </div>
    </body>
</html>